# face-detection-java

./: README.md
facedetection/: pom.xml
facedetection/src/main/java/com/savci/facedetection/: FaceDetectionApplication.java
facedetection/src/main/java/com/savci/facedetection/client/: FaceDetectionWebSocketClient.java
facedetection/src/main/java/com/savci/facedetection/config/: WebSocketConfig.java
facedetection/src/main/java/com/savci/facedetection/entity/: FaceDetectionResult.java
facedetection/src/main/java/com/savci/facedetection/exception/: FaceDetectionException.java
facedetection/src/main/java/com/savci/facedetection/handler/: FaceDetectionWebSocketHandler.java
facedetection/src/main/java/com/savci/facedetection/model/: FaceAnnotation.java  FaceDetectionDto.java  MTCNN.java  MTCNNUtils.java
facedetection/src/main/java/com/savci/facedetection/service/: FaceDetectionService.java  ImageUtils.java
facedetection/src/main/resources/: application.properties  logback.xml
facedetection/src/test/java/com/savci/facedetection/: FacedetectionApplicationTests.java
